<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:background="@color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flow Type"
        android:gravity="center"
        android:id="@+id/popuptitle"
        android:textSize="40dp"
        android:textColor="@color/black"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/flowtype"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/popuptitle">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#C71B1B"
            android:id="@+id/light"

            android:text="Light"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#C71B1B"
            android:id="@+id/moderate"
            android:text="Moderate"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#C71B1B"
            android:id="@+id/heavy"
            android:text="Heavy"/>
    </RadioGroup>


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set as First Day"
        android:id="@+id/firstday"
        android:layout_below="@+id/flowtype"
        android:layout_marginTop="20dp"
        android:background="#C71B1B"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/save"
        android:layout_below="@+id/firstday"
        android:layout_marginTop="20dp"
        android:background="#C71B1B"/>
</RelativeLayout>